------------------------------------------------------------
1. 字典求交集与并集
并集： dict(a, **b)
交集： dict.fromkeys(x for x in a if x in b)
注： 如果字典a和b大小差异很大，在for字句中用较短的字典
------------------------------

------------------------------------------------------------
2. 字典遍历
for key, value in d.items():
    print key,value
------------------------------

------------------------------------------------------------
3. 删除文件
3.1 os.remove(path)
删除文件 path. 如果path是一个目录， 抛出 OSError错误。如果要删除目录，请使用rmdir().
3.2 os.rmdir(path)
删除目录 path，要求path必须是个空目录，否则抛出OSError错误
3.3 os.removedirs(path)
递归地删除目录。
3.4 
import shutil
shutil.rmtree()
------------------------------

------------------------------------------------------------
5. glob模块-查找符合特定规则的文件路径名
5.1 查找文件只用到三个匹配符：”*”,“?”,“[]”。
    ”*”匹配0个或多个字符；”?”匹配单个字符；”[]”匹配指定范围内的字符，如：[0-9]匹配数字。
5.2 glob.glob： 返回所有匹配的文件路径列表
5.3 glob.iglob
获取一个可编历对象，使用它可以逐个获取匹配的文件路径名。与glob.glob()的区别是：glob.glob同时获取所有的匹配路径，而glob.iglob一次只获取一个匹配路径
------------------------------

------------------------------------------------------------
6 filter/map/reduce
6.1 filter(...)
    filter(function or None, sequence) -> list, tuple, or string
说明：对sequence中的item依次执行function(item)，将执行结果为True（！=0）的item组成一个List/String/Tuple（取决于sequence的类型）返回，False则退出（0），进行过滤。
6.2 map(...)
    map(function, sequence[, sequence, ...]) -> list
说明：对sequence中的item依次执行function(item)，执行结果输出为list。
6.3 reduce(...)
    reduce(function, sequence[, initial]) -> value
说明：对sequence中的item顺序迭代调用function，函数必须要有2个参数
------------------------------

------------------------------------------------------------
7. if __name__ == '__main__'
在cmd 中直接运行.py文件,则__name__的值是'__main__';而在import 一个.py文件后,__name__的值就不是'__main__'了;从而用if __name__ == '__main__'来判断是否是在直接运行该.py文件。
------------------------------

------------------------------------------------------------
8. maintaining order
    8.1 animals = ["ant", "bat", "cat"]
        print animals.index("bat")
    8.2 animals.insert(1, "dog")
        print animals
------------------------------

------------------------------------------------------------
9. sort
    animals = ["cat", "ant", "bat"]
    animals.sort()
    Note that .sort() modifies the list rather than returning a new list
------------------------------

------------------------------------------------------------
10. delete item for dict and list
    10.1 dict
        del dict[key]
    10.2 list
        list.remove(item)
        del L[i]
        del L[i:j]
        item = L.pop() # last item
        item = L.pop(0) # first item
        item = L.pop(index)
        Note:The del statement and the pop method does pretty much the same thing, except that pop returns the removed item
------------------------------

------------------------------------------------------------
11. dict in order
    collections.OrderedDict
------------------------------

------------------------------------------------------------
12. lists
    12.1 If you pass in another list, the list function makes a copy.
        L = list(sequence) or 
        M = L[:] # create a copy
    12.2 Note that Python creates a single new list every time you execute the [] expression. No more, no   less. And Python never creates a new list if you assign a list to a variable.
    
        A = B = [] # both names will point to the same list
        A = []
        B = A # both names will point to the same list
        A = []; B = [] # independent lists
------------------------------

------------------------------------------------------------
13. “ ”.join()
    letters = ['a', 'b', 'c', 'd']
    print " ".join(letters) => a b c d
    print "---".join(letters) => a---b---c---d
------------------------------

------------------------------------------------------------
14. list sorted
    我们需要对List进行排序，Python提供了两个方法
    对给定的List L进行排序，
    方法1.用List的成员函数sort进行排序
    方法2.用built-in函数sorted进行排序
    
    sort()与sorted()的不同在于，sort是在原位重新排列列表，而sorted()是产生一个新的列表
    >>> print sorted([5, 2, 3, 1, 4])
        [1, 2, 3, 4, 5]
    >>> L = [5, 2, 3, 1, 4]
    >>> L.sort()
    >>> print L
        [1, 2, 3, 4, 5]
------------------------------

------------------------------------------------------------
15. Access Lists
    15.1 
        If you pass in a negative index, Python adds the length of the list to the index. L[-1] can be used to access the last item in a list.
    
    15.2 
        Lists also support slice steps:
        seq = L[start:stop:step]
        seq = L[::2] # get every other item, starting with the first
        seq = L[1::2] # get every other item, starting with the second
------------------------------

------------------------------------------------------------
16. Loop Over Lists
    16.1 iterate List, get index
        If you need only the index, use range and len:

        for index in range(len(L)):
            print index
    16.2 create iterator    
        To explicitly create an iterator, use the built-in iter function:

        i = iter(L)
        item = i.next() # fetch first value
        item = i.next() # fetch second value
------------------------------

------------------------------------------------------------
17. Assign List Slice
    17.1 
        L[i:j] = sequence
    17.2 
        To insert items from another list or sequence at some other location, use slicing syntax:
        L[index:index] = sequence
------------------------------

------------------------------------------------------------
18. Reverse List
    Reversing is fast, so temporarily reversing the list can often speed things up if you need to remove and insert a bunch of items at the beginning of the list:

    L.reverse()
    # append/insert/pop/delete at far end
    L.reverse()
------------------------------

------------------------------------------------------------
19. list to stack/queue
    You can use the list type to implement simple data structures, such as stacks and queues.

    stack = []
    stack.append(object) # push
    object = stack.pop() # pop from end
    queue = []
    queue.append(object) # push
    object = queue.pop(0) # pop from beginning
    
    The list type isn’t optimized for this, so this works best when the structures are small (typically a few hundred items or smaller). For larger structures, you may need a specialized data structure, such as collections.deque.
------------------------------

------------------------------------------------------------
20. Searching List
     20.1 i = L.index(value)
     20.2 
        To get the index for all matching items, you can use a loop, and pass in a start index:
        i = -1
        try:
            while 1:
                i = L.index(value, i+1)
                print "match at", i
        except ValueError:
            pass
------------------------------

------------------------------------------------------------
21. count list
    n = L.count(value)
------------------------------

------------------------------------------------------------
22. list:min,max
    As with sort (see below), you can pass in a key function that is used to map the list items before they are compared:

    lo = min(L, key=int)
    hi = max(L, key=int)
------------------------------

------------------------------------------------------------
23. sort list
    23.1 
        The sort method sorts a list in place.
        L.sort()
        
        To get a sorted copy, use the built-in sorted function:
        out = sorted(L)
------------------------------

------------------------------------------------------------
24. Binary
    In Python, you can write numbers in binary format by starting the number with 0b.
    
    bin() takes an integer as input and returns the binary representation of that integer in a string.
    
    You can also represent numbers in base 8 and base 16 using the oct() and hex() functions
------------------------------

------------------------------------------------------------
25. Int
    int() function can turn non-integer input into an integer, like this:

    int("42")
    # ==> 42
    
    int function actually has an optional second parameter.When given a string containing a number and the base that number is in, the function will return the value of that number converted to base ten.

    int("110", 2)
    # ==> 6
------------------------------

------------------------------------------------------------
26. NOT operator (~) 

     Just know that mathematically, this is equivalent to adding one to the number and then making it negative.
     print ~1 #-2
     print ~2 #-3
     print ~3 #-4
------------------------------

------------------------------------------------------------

------------------------------

------------------------------------------------------------

------------------------------

------------------------------------------------------------

------------------------------

------------------------------------------------------------

------------------------------

------------------------------------------------------------

------------------------------

------------------------------------------------------------

------------------------------

------------------------------------------------------------

------------------------------

------------------------------------------------------------

------------------------------

------------------------------------------------------------

------------------------------

------------------------------------------------------------

------------------------------

------------------------------------------------------------

------------------------------

------------------------------------------------------------

------------------------------

------------------------------------------------------------

------------------------------

------------------------------------------------------------

------------------------------

------------------------------------------------------------

------------------------------

------------------------------------------------------------

------------------------------

------------------------------------------------------------

------------------------------

------------------------------------------------------------

------------------------------

------------------------------------------------------------

------------------------------

------------------------------------------------------------

------------------------------

------------------------------------------------------------

------------------------------

------------------------------------------------------------

------------------------------

------------------------------------------------------------

------------------------------

------------------------------------------------------------

------------------------------

------------------------------------------------------------

------------------------------

------------------------------------------------------------

------------------------------

------------------------------------------------------------

------------------------------

------------------------------------------------------------

------------------------------

------------------------------------------------------------

------------------------------

------------------------------------------------------------

------------------------------

------------------------------------------------------------

------------------------------

------------------------------------------------------------

------------------------------

------------------------------------------------------------

------------------------------

------------------------------------------------------------

------------------------------

------------------------------------------------------------

------------------------------

------------------------------------------------------------

------------------------------

------------------------------------------------------------

------------------------------

------------------------------------------------------------

------------------------------

------------------------------------------------------------

------------------------------

------------------------------------------------------------

------------------------------

------------------------------------------------------------

------------------------------

------------------------------------------------------------

------------------------------

------------------------------------------------------------

------------------------------

------------------------------------------------------------

------------------------------

------------------------------------------------------------

------------------------------

------------------------------------------------------------

------------------------------

------------------------------------------------------------

------------------------------

------------------------------------------------------------

------------------------------

------------------------------------------------------------

------------------------------

------------------------------------------------------------

------------------------------

------------------------------------------------------------

------------------------------

------------------------------------------------------------

------------------------------

------------------------------------------------------------

------------------------------

------------------------------------------------------------

------------------------------

------------------------------------------------------------

------------------------------

------------------------------------------------------------

------------------------------

------------------------------------------------------------

------------------------------

------------------------------------------------------------

------------------------------

------------------------------------------------------------

------------------------------

------------------------------------------------------------

------------------------------

------------------------------------------------------------

------------------------------

------------------------------------------------------------

------------------------------

------------------------------------------------------------

------------------------------

------------------------------------------------------------

------------------------------

------------------------------------------------------------

------------------------------

------------------------------------------------------------

------------------------------

------------------------------------------------------------

------------------------------

------------------------------------------------------------

------------------------------

------------------------------------------------------------

------------------------------

------------------------------------------------------------

------------------------------

------------------------------------------------------------

------------------------------

------------------------------------------------------------

------------------------------

------------------------------------------------------------

------------------------------

------------------------------------------------------------

------------------------------

------------------------------------------------------------

------------------------------

------------------------------------------------------------

------------------------------

------------------------------------------------------------

------------------------------

------------------------------------------------------------

------------------------------

------------------------------------------------------------

------------------------------

------------------------------------------------------------

------------------------------

------------------------------------------------------------

------------------------------

------------------------------------------------------------

------------------------------

------------------------------------------------------------

------------------------------

------------------------------------------------------------

------------------------------

------------------------------------------------------------

------------------------------

------------------------------------------------------------

------------------------------

------------------------------------------------------------

------------------------------

------------------------------------------------------------

------------------------------

------------------------------------------------------------

------------------------------

------------------------------------------------------------

------------------------------

------------------------------------------------------------

------------------------------

------------------------------------------------------------

------------------------------

------------------------------------------------------------

------------------------------

------------------------------------------------------------

------------------------------

------------------------------------------------------------

------------------------------

------------------------------------------------------------

------------------------------

------------------------------------------------------------

------------------------------

------------------------------------------------------------

------------------------------

------------------------------------------------------------

------------------------------

------------------------------------------------------------

------------------------------

------------------------------------------------------------

------------------------------

------------------------------------------------------------

------------------------------

------------------------------------------------------------

------------------------------

------------------------------------------------------------

------------------------------

------------------------------------------------------------

------------------------------

------------------------------------------------------------

------------------------------

------------------------------------------------------------

------------------------------

------------------------------------------------------------

------------------------------

------------------------------------------------------------

------------------------------

------------------------------------------------------------

------------------------------

------------------------------------------------------------

------------------------------

------------------------------------------------------------

------------------------------

------------------------------------------------------------

------------------------------

------------------------------------------------------------

------------------------------

------------------------------------------------------------

------------------------------

------------------------------------------------------------

------------------------------

------------------------------------------------------------

------------------------------

------------------------------------------------------------

------------------------------

------------------------------------------------------------

------------------------------

------------------------------------------------------------

------------------------------

------------------------------------------------------------

------------------------------

------------------------------------------------------------

------------------------------

------------------------------------------------------------

------------------------------

------------------------------------------------------------

------------------------------

------------------------------------------------------------

------------------------------

------------------------------------------------------------

------------------------------

------------------------------------------------------------

------------------------------

------------------------------------------------------------

------------------------------

------------------------------------------------------------

------------------------------

------------------------------------------------------------

------------------------------

------------------------------------------------------------

------------------------------

------------------------------------------------------------

------------------------------

------------------------------------------------------------

------------------------------

------------------------------------------------------------

------------------------------

------------------------------------------------------------

------------------------------

------------------------------------------------------------

------------------------------

------------------------------------------------------------

------------------------------

------------------------------------------------------------

------------------------------

------------------------------------------------------------

------------------------------

------------------------------------------------------------

------------------------------

------------------------------------------------------------

------------------------------

------------------------------------------------------------

------------------------------

------------------------------------------------------------

------------------------------

------------------------------------------------------------

------------------------------

------------------------------------------------------------

------------------------------

------------------------------------------------------------

------------------------------

------------------------------------------------------------

------------------------------

------------------------------------------------------------

------------------------------

------------------------------------------------------------

------------------------------

------------------------------------------------------------

------------------------------

------------------------------------------------------------

------------------------------

------------------------------------------------------------

------------------------------

------------------------------------------------------------

------------------------------

------------------------------------------------------------

------------------------------

------------------------------------------------------------

------------------------------

------------------------------------------------------------

------------------------------

------------------------------------------------------------

------------------------------

------------------------------------------------------------

------------------------------

------------------------------------------------------------

------------------------------

------------------------------------------------------------

------------------------------

------------------------------------------------------------

------------------------------

------------------------------------------------------------

------------------------------

------------------------------------------------------------

------------------------------

------------------------------------------------------------

------------------------------

------------------------------------------------------------

------------------------------

------------------------------------------------------------

------------------------------

------------------------------------------------------------

------------------------------

------------------------------------------------------------

------------------------------

------------------------------------------------------------

------------------------------

------------------------------------------------------------

------------------------------

------------------------------------------------------------

------------------------------

------------------------------------------------------------

------------------------------

------------------------------------------------------------

------------------------------

------------------------------------------------------------

------------------------------

------------------------------------------------------------

------------------------------

------------------------------------------------------------

------------------------------

------------------------------------------------------------

------------------------------

------------------------------------------------------------

------------------------------

------------------------------------------------------------

------------------------------

------------------------------------------------------------

------------------------------

------------------------------------------------------------

------------------------------

------------------------------------------------------------

------------------------------

------------------------------------------------------------

------------------------------

------------------------------------------------------------

------------------------------

------------------------------------------------------------

------------------------------

------------------------------------------------------------

------------------------------

------------------------------------------------------------

------------------------------

------------------------------------------------------------

------------------------------

------------------------------------------------------------

------------------------------

------------------------------------------------------------

------------------------------

------------------------------------------------------------

------------------------------

------------------------------------------------------------

------------------------------

------------------------------------------------------------

------------------------------

------------------------------------------------------------

------------------------------

------------------------------------------------------------

------------------------------

------------------------------------------------------------

------------------------------

------------------------------------------------------------

------------------------------

------------------------------------------------------------

------------------------------

------------------------------------------------------------

------------------------------

------------------------------------------------------------

------------------------------

------------------------------------------------------------

------------------------------

------------------------------------------------------------

------------------------------

------------------------------------------------------------

------------------------------

------------------------------------------------------------

------------------------------

------------------------------------------------------------

------------------------------

------------------------------------------------------------

------------------------------

------------------------------------------------------------

------------------------------

------------------------------------------------------------

------------------------------

------------------------------------------------------------

------------------------------

------------------------------------------------------------

------------------------------

------------------------------------------------------------

------------------------------

------------------------------------------------------------

------------------------------

------------------------------------------------------------

------------------------------

------------------------------------------------------------

------------------------------

------------------------------------------------------------

------------------------------

------------------------------------------------------------

------------------------------

------------------------------------------------------------

------------------------------

------------------------------------------------------------

------------------------------

------------------------------------------------------------

------------------------------

------------------------------------------------------------

------------------------------

------------------------------------------------------------

------------------------------

------------------------------------------------------------

------------------------------

------------------------------------------------------------

------------------------------

------------------------------------------------------------

------------------------------

------------------------------------------------------------

------------------------------

------------------------------------------------------------

------------------------------

------------------------------------------------------------

------------------------------

------------------------------------------------------------

------------------------------

------------------------------------------------------------

------------------------------

------------------------------------------------------------

------------------------------

------------------------------------------------------------

------------------------------

------------------------------------------------------------

------------------------------

------------------------------------------------------------

------------------------------

------------------------------------------------------------

------------------------------

------------------------------------------------------------

------------------------------

------------------------------------------------------------

------------------------------

------------------------------------------------------------

------------------------------

------------------------------------------------------------

------------------------------

------------------------------------------------------------

------------------------------

------------------------------------------------------------

------------------------------

------------------------------------------------------------

------------------------------

------------------------------------------------------------

------------------------------

------------------------------------------------------------

------------------------------

------------------------------------------------------------

------------------------------

------------------------------------------------------------

------------------------------

------------------------------------------------------------

------------------------------

------------------------------------------------------------

------------------------------

------------------------------------------------------------

------------------------------

------------------------------------------------------------

------------------------------

------------------------------------------------------------

------------------------------

------------------------------------------------------------

------------------------------

------------------------------------------------------------

------------------------------

------------------------------------------------------------

------------------------------

------------------------------------------------------------

------------------------------

------------------------------------------------------------

------------------------------

------------------------------------------------------------

------------------------------

------------------------------------------------------------

------------------------------

------------------------------------------------------------

------------------------------

------------------------------------------------------------

------------------------------

------------------------------------------------------------

------------------------------

------------------------------------------------------------

------------------------------

------------------------------------------------------------

------------------------------

------------------------------------------------------------

------------------------------

------------------------------------------------------------

------------------------------

------------------------------------------------------------

------------------------------

------------------------------------------------------------

------------------------------

------------------------------------------------------------

------------------------------

------------------------------------------------------------

------------------------------

------------------------------------------------------------

------------------------------

------------------------------------------------------------

------------------------------

------------------------------------------------------------

------------------------------

------------------------------------------------------------

------------------------------

------------------------------------------------------------

------------------------------

------------------------------------------------------------

------------------------------

------------------------------------------------------------

------------------------------

------------------------------------------------------------

------------------------------

------------------------------------------------------------

------------------------------

------------------------------------------------------------

------------------------------

------------------------------------------------------------

------------------------------

------------------------------------------------------------

------------------------------

------------------------------------------------------------

------------------------------

------------------------------------------------------------

------------------------------

------------------------------------------------------------

------------------------------

------------------------------------------------------------

------------------------------

------------------------------------------------------------

------------------------------

------------------------------------------------------------

------------------------------

------------------------------------------------------------

------------------------------

------------------------------------------------------------

------------------------------

------------------------------------------------------------

------------------------------

------------------------------------------------------------

------------------------------

------------------------------------------------------------

------------------------------

------------------------------------------------------------

------------------------------

------------------------------------------------------------

------------------------------

------------------------------------------------------------

------------------------------

------------------------------------------------------------

------------------------------

------------------------------------------------------------

------------------------------

------------------------------------------------------------

------------------------------

------------------------------------------------------------

------------------------------

------------------------------------------------------------

------------------------------

------------------------------------------------------------

------------------------------

------------------------------------------------------------

------------------------------

------------------------------------------------------------

------------------------------

------------------------------------------------------------

------------------------------

------------------------------------------------------------

------------------------------

------------------------------------------------------------

------------------------------

------------------------------------------------------------

------------------------------

------------------------------------------------------------

------------------------------

------------------------------------------------------------

------------------------------

------------------------------------------------------------

------------------------------

------------------------------------------------------------

------------------------------

------------------------------------------------------------

------------------------------

------------------------------------------------------------

------------------------------

------------------------------------------------------------

------------------------------

------------------------------------------------------------

------------------------------

------------------------------------------------------------

------------------------------

------------------------------------------------------------

------------------------------

------------------------------------------------------------

------------------------------

------------------------------------------------------------

------------------------------

------------------------------------------------------------

------------------------------

------------------------------------------------------------

------------------------------

------------------------------------------------------------

------------------------------

------------------------------------------------------------

------------------------------

------------------------------------------------------------

------------------------------

------------------------------------------------------------

------------------------------

------------------------------------------------------------

------------------------------

------------------------------------------------------------

------------------------------

------------------------------------------------------------

------------------------------

------------------------------------------------------------

------------------------------

------------------------------------------------------------

------------------------------

------------------------------------------------------------

------------------------------

------------------------------------------------------------

------------------------------

------------------------------------------------------------

------------------------------

------------------------------------------------------------

------------------------------

------------------------------------------------------------

------------------------------

------------------------------------------------------------

------------------------------

------------------------------------------------------------

------------------------------

------------------------------------------------------------

------------------------------

------------------------------------------------------------

------------------------------

------------------------------------------------------------

------------------------------

------------------------------------------------------------

------------------------------

------------------------------------------------------------

------------------------------

------------------------------------------------------------

------------------------------

------------------------------------------------------------

------------------------------

------------------------------------------------------------

------------------------------

------------------------------------------------------------

------------------------------

------------------------------------------------------------

------------------------------

------------------------------------------------------------

------------------------------

------------------------------------------------------------

------------------------------

------------------------------------------------------------

------------------------------

------------------------------------------------------------

------------------------------

------------------------------------------------------------

------------------------------

------------------------------------------------------------

------------------------------

------------------------------------------------------------

------------------------------

------------------------------------------------------------

------------------------------

------------------------------------------------------------

------------------------------

------------------------------------------------------------

------------------------------

------------------------------------------------------------

------------------------------

------------------------------------------------------------

------------------------------

------------------------------------------------------------

------------------------------

------------------------------------------------------------

------------------------------

------------------------------------------------------------

------------------------------

------------------------------------------------------------

------------------------------

------------------------------------------------------------

------------------------------

------------------------------------------------------------

------------------------------

------------------------------------------------------------

------------------------------

------------------------------------------------------------

------------------------------

------------------------------------------------------------

------------------------------

------------------------------------------------------------

------------------------------

------------------------------------------------------------

------------------------------

------------------------------------------------------------

------------------------------

------------------------------------------------------------

------------------------------

------------------------------------------------------------

------------------------------

------------------------------------------------------------

------------------------------

------------------------------------------------------------

------------------------------

------------------------------------------------------------

------------------------------

------------------------------------------------------------

------------------------------

------------------------------------------------------------

------------------------------

------------------------------------------------------------

------------------------------

------------------------------------------------------------

------------------------------

------------------------------------------------------------

------------------------------

------------------------------------------------------------

------------------------------

------------------------------------------------------------

------------------------------

------------------------------------------------------------

------------------------------

------------------------------------------------------------

------------------------------

------------------------------------------------------------

------------------------------

------------------------------------------------------------

------------------------------

------------------------------------------------------------

------------------------------

------------------------------------------------------------

------------------------------

------------------------------------------------------------

------------------------------

------------------------------------------------------------

------------------------------

------------------------------------------------------------

------------------------------

------------------------------------------------------------

------------------------------

------------------------------------------------------------

------------------------------

------------------------------------------------------------

------------------------------

------------------------------------------------------------

------------------------------

------------------------------------------------------------

------------------------------

------------------------------------------------------------

------------------------------

------------------------------------------------------------

------------------------------

------------------------------------------------------------

------------------------------

------------------------------------------------------------

------------------------------

------------------------------------------------------------

------------------------------

------------------------------------------------------------

------------------------------

------------------------------------------------------------

------------------------------

------------------------------------------------------------

------------------------------

------------------------------------------------------------

------------------------------

------------------------------------------------------------

------------------------------

------------------------------------------------------------

------------------------------

------------------------------------------------------------

------------------------------

------------------------------------------------------------

------------------------------

------------------------------------------------------------

------------------------------

------------------------------------------------------------

------------------------------

------------------------------------------------------------

------------------------------

------------------------------------------------------------

------------------------------

------------------------------------------------------------

------------------------------

------------------------------------------------------------

------------------------------

------------------------------------------------------------

------------------------------

------------------------------------------------------------

------------------------------

------------------------------------------------------------

------------------------------

------------------------------------------------------------

------------------------------

------------------------------------------------------------

------------------------------

------------------------------------------------------------

------------------------------

------------------------------------------------------------

------------------------------

------------------------------------------------------------

------------------------------

------------------------------------------------------------

------------------------------

------------------------------------------------------------

------------------------------

------------------------------------------------------------

------------------------------

------------------------------------------------------------

------------------------------

------------------------------------------------------------

------------------------------

------------------------------------------------------------

------------------------------

------------------------------------------------------------

------------------------------

------------------------------------------------------------

------------------------------

------------------------------------------------------------

------------------------------

------------------------------------------------------------

------------------------------

----------------------------------------

----------


----------------------------------------

----------