----------------------------------------------
1. In Python, max with a key argument does 'argmax'
-----------------------

----------------------------------------------
2. re.findall(r'\w+', text.lower())
查找文件中所有单词，返回list
-----------------------

----------------------------------------------
3. python中的三个读read(),readline()和readlines()
read()：每次读取整个文件，它通常用于将文件内容放到一个字符串变量中。
readline()：每次只读取一行
readlines()：自动将文件内容分析成一个行的列表
-----------------------

----------------------------------------------
4. from collections import Counter
Counter：字典的子类，用于统计哈希对象。计数器（Counter）是一个容器，用来跟踪值出现了多少次。构造函数可以调用序列，包含key和计数的字典，或使用关键字参数。如：
printcollections.Counter(['a', 'b', 'c', 'a', 'b', 'b'])
printcollections.Counter({'a':2, 'b':3, 'c':1})
printcollections.Counter(a=2, b=3, c=1)

counter.most_common(n)，返回一个TopN列表
-----------------------

----------------------------------------------
5. max(arg1, arg2, *args[, key]) 

本函数是迭代对象iterable进行比较，找出最大值返回。当key参数不为空时，就以key的函数对象为判断的标准。
-----------------------

----------------------------------------------
6. 
"String".upper():
Methods that use dot notation only work with strings.
len() and str() can work on other data types
-----------------------

----------------------------------------------
7. 获取时间
7.1 获取当前时间 
	from datetime import datetime
	now = datetime.now()
	当前年： now.year
	当前月： now.month
	当前天： now.day
	当前时： now.hour
	当前分： now.miinute
	当前秒： now.second
	
-----------------------

----------------------------------------------
8. not, and, or的顺序
not is evaluated first;
and is evaluated next;
or is evaluated last.
----------------------------------------------
9. 
	9.1 Python isalpha() 方法检测字符串是否只由字母组成
		str.isalpha()
	9.2  isdigit()方法检查字符串是否只包含数字(全由数字组成)
-----------------------

----------------------------------------------
10.python参数的知识
	10.1 位置参数
		在参数名之前使用一个星号，就是让函数接受任意多的位置参数。
		def multiply(*args)
		python把参数收集到一个元组中，作为变量args
	10.2 关键字参数		
		python在参数名之前使用2个星号来支持任意多的关键字参数
	10.3 混合参数类型
		任意的位置参数和关键字参数可以和其他标准的参数声明一起使用。 python中他们的次序是重要的。参数归为4类，不是所有的类别都需要。他们必须按下面的次序定义，不用的可以跳过。
		1）必须的参数
		2）可选的参数
		3）过量的位置参数
		4）过量的关键字参数
		def complex_function(a, b=None, *c, **d):
-----------------------

----------------------------------------------
11. __doc__,__file__
	documentation string： print __doc__
	the path of our module： __file__
-----------------------

----------------------------------------------
12. functions
	def f():
		"""This function prints a message """
		print "Today it is a cloudy day"
		
	print isinstance(f, object)
	print id(f)
		
	print f.func_doc
	print f.func_name
	
	Functions in Python are objects.All objects in Python inherit from this base entity。
	Each object in Python has a unique id. The id() function returns the object's id.
	Objects may have attributes。
-----------------------

----------------------------------------------
13. functions
	Objects can be stored in collections and passed to functions.
	
	''' Here goes code'''
	def f():
		pass

	def g():
		pass
	  
	def h(f):
		print id(f)
	  
	a = (f, g, h)

	for i in a:
		print i
		
	h(f)
	h(g)
	
	''' Here goes result '''
	<function f at 0x00000000020F0518>
	<function g at 0x00000000020F0588>
	<function h at 0x00000000020F05F8>
	34538776
	34538888
-----------------------

----------------------------------------------
13. Function redefinition
	Python is dynamic in nature. It is possible to redefine an already defined function.
	''' Here goes code'''
	def showMessage(msg):
		print msg
			
	showMessage("Ready.")

	def showMessage(msg):
		print strftime("%H:%M:%S", gmtime()),
		print msg
		
	showMessage("Processing.")  
-----------------------

----------------------------------------------
14. Python 函数参数引用（传值/传址）/copy/deepcopy
	精简版：
	传值：被调函数局部变量改变不会影响主调函数局部变量
	传址：被调函数局部变量改变会影响主调函数局部变量
	Python参数传递方式：传递对象引用（传值和传址的混合方式），如果是数字，字符串，元组则传值；如果是列表，字典则传址；
	copy使用场景：列表或字典，且内部元素为数字，字符串或元组
	deepcopy使用场景：列表或字典，且内部元素包含列表或字典
-----------------------

----------------------------------------------
15. Global and local variables
	By default, we can get the contents of a global variable inside the body of a function. But if we want to change a global variable in a function, we must use the global keyword.
-----------------------

----------------------------------------------
16 .Anonymous functions
	''' Here goes code'''
	y = 6
	z = lambda x: x * y
	print z(8)
-----------------------

----------------------------------------------
17. r/R	Raw String
	print r'\n' prints \n and print R'\n'prints \n
-----------------------

----------------------------------------------
18. removing elements in lists
	18.1 n.pop(index) will remove the item at index from the list and 	return it to you
	18.2 n.remove(item) will remove the actual item if it finds it
	18.3 del(n[1]) is like .pop in that it will remove the item at the given index, but it won't return it
-----------------------

----------------------------------------------
19. while/else 
	while/else is similar to if/else, but there is a difference: the else block will execute anytime the loop condition is evaluated to False. This means that it will execute if the loop is never entered or if the loop exits normally. If the loop exits as the result of a break, the else will not be executed.
-----------------------

----------------------------------------------
20. Multiple lists
	zip will create pairs of elements when passed two lists, and will stop at the end of the shorter list.

	zip can handle three or more lists as well!
	# Here goes code
	for a, b in zip(list_a, list_b):
    # Add your code here!
    print max(a,b)
-----------------------

----------------------------------------------
21. global variable
	You can use a global variable in other functions by declaring it as global in each function that assigns to it:
	
	#Here goes code
	globvar = 0
	def set_globvar_to_one():
		global globvar    # Needed to modify global copy of globvar
		globvar = 1
	def print_globvar():
		print(globvar)     # No need for global declaration to read value of globvar
	set_globvar_to_one()
	print_globvar()       # Prints 1
-----------------------

----------------------------------------------
22. 字符串反转
	方法一，使用[::-1]： 
	s = 'python' 
	print s[::-1] 

	方法二，使用reverse()方法： 
	l = list(s) 
	l.reverse() 
	print ''.join(l)
-----------------------

----------------------------------------------

-----------------------

----------------------------------------------

-----------------------

----------------------------------------------

-----------------------

----------------------------------------------

-----------------------

----------------------------------------------

-----------------------

----------------------------------------------

-----------------------

----------------------------------------------

-----------------------

----------------------------------------------

-----------------------

----------------------------------------------

-----------------------

----------------------------------------------

-----------------------

----------------------------------------------

-----------------------

----------------------------------------------

-----------------------

----------------------------------------------

-----------------------

----------------------------------------------

-----------------------

----------------------------------------------

-----------------------

----------------------------------------------

-----------------------

----------------------------------------------

-----------------------

----------------------------------------------

-----------------------

----------------------------------------------

-----------------------

----------------------------------------------

-----------------------

----------------------------------------------

-----------------------

----------------------------------------------

-----------------------

----------------------------------------------

-----------------------

----------------------------------------------

-----------------------

----------------------------------------------

-----------------------

----------------------------------------------

-----------------------

----------------------------------------------

-----------------------

----------------------------------------------

-----------------------

----------------------------------------------

-----------------------

----------------------------------------------

-----------------------

----------------------------------------------

-----------------------

----------------------------------------------

-----------------------

----------------------------------------------

-----------------------

----------------------------------------------

-----------------------

----------------------------------------------

-----------------------

----------------------------------------------

-----------------------

----------------------------------------------

-----------------------

----------------------------------------------

-----------------------

----------------------------------------------

-----------------------

----------------------------------------------

-----------------------

----------------------------------------------

-----------------------

----------------------------------------------

-----------------------

----------------------------------------------

-----------------------

----------------------------------------------

-----------------------

----------------------------------------------

-----------------------

----------------------------------------------

-----------------------

----------------------------------------------

-----------------------

----------------------------------------------

-----------------------

----------------------------------------------

-----------------------

----------------------------------------------

-----------------------

----------------------------------------------

-----------------------

----------------------------------------------

-----------------------

----------------------------------------------

-----------------------

----------------------------------------------

-----------------------

----------------------------------------------

-----------------------

----------------------------------------------

-----------------------

----------------------------------------------

-----------------------

----------------------------------------------

-----------------------

----------------------------------------------

-----------------------

----------------------------------------------

-----------------------

----------------------------------------------

-----------------------

----------------------------------------------

-----------------------

----------------------------------------------

-----------------------

----------------------------------------------

-----------------------

----------------------------------------------

-----------------------

----------------------------------------------

-----------------------

----------------------------------------------

-----------------------

----------------------------------------------

-----------------------

----------------------------------------------

-----------------------


----------------------------------------------

-----------------------

----------------------------------------------

-----------------------

----------------------------------------------

-----------------------

----------------------------------------------

-----------------------

----------------------------------------------

-----------------------

----------------------------------------------

-----------------------

----------------------------------------------

-----------------------

----------------------------------------------

-----------------------

----------------------------------------------

-----------------------

----------------------------------------------

-----------------------

----------------------------------------------

-----------------------

----------------------------------------------

-----------------------

----------------------------------------------

-----------------------

----------------------------------------------

-----------------------

----------------------------------------------

-----------------------

----------------------------------------------

-----------------------

----------------------------------------------

-----------------------

----------------------------------------------

-----------------------

----------------------------------------------

-----------------------

----------------------------------------------

-----------------------

----------------------------------------------

-----------------------

----------------------------------------------

-----------------------

----------------------------------------------

-----------------------

----------------------------------------------

-----------------------

----------------------------------------------

-----------------------

----------------------------------------------

-----------------------

----------------------------------------------

-----------------------

----------------------------------------------

-----------------------

----------------------------------------------

-----------------------

----------------------------------------------

-----------------------

----------------------------------------------

-----------------------

----------------------------------------------

-----------------------

----------------------------------------------

-----------------------

----------------------------------------------

-----------------------

----------------------------------------------

-----------------------

----------------------------------------------

-----------------------

----------------------------------------------

-----------------------

----------------------------------------------

-----------------------

----------------------------------------------

-----------------------

----------------------------------------------

-----------------------

----------------------------------------------

-----------------------

----------------------------------------------

-----------------------

----------------------------------------------

-----------------------

----------------------------------------------

-----------------------

----------------------------------------------

-----------------------

----------------------------------------------

-----------------------

----------------------------------------------

-----------------------

----------------------------------------------

-----------------------

----------------------------------------------

-----------------------

----------------------------------------------

-----------------------

----------------------------------------------

-----------------------

----------------------------------------------

-----------------------

----------------------------------------------

-----------------------

----------------------------------------------

-----------------------

----------------------------------------------

-----------------------

----------------------------------------------

-----------------------

----------------------------------------------

-----------------------

----------------------------------------------

-----------------------

----------------------------------------------

-----------------------

----------------------------------------------

-----------------------

----------------------------------------------

-----------------------

----------------------------------------------

-----------------------

----------------------------------------------

-----------------------

----------------------------------------------

-----------------------

----------------------------------------------

-----------------------

----------------------------------------------

-----------------------

----------------------------------------------

-----------------------

----------------------------------------------

-----------------------

----------------------------------------------

-----------------------

----------------------------------------------

-----------------------

----------------------------------------------

-----------------------

----------------------------------------------

-----------------------

----------------------------------------------

-----------------------

----------------------------------------------

-----------------------

----------------------------------------------

-----------------------

----------------------------------------------

-----------------------

----------------------------------------------

-----------------------

----------------------------------------------

-----------------------

----------------------------------------------

-----------------------

----------------------------------------------

-----------------------

----------------------------------------------

-----------------------

----------------------------------------------

-----------------------

----------------------------------------------

-----------------------

----------------------------------------------

-----------------------

----------------------------------------------

-----------------------

----------------------------------------------

-----------------------

----------------------------------------------

-----------------------

----------------------------------------------

-----------------------

----------------------------------------------

-----------------------

----------------------------------------------

-----------------------

----------------------------------------------

-----------------------

----------------------------------------------

-----------------------

----------------------------------------------

-----------------------

----------------------------------------------

-----------------------

----------------------------------------------

-----------------------

----------------------------------------------

-----------------------

----------------------------------------------

-----------------------

----------------------------------------------

-----------------------

----------------------------------------------

-----------------------

----------------------------------------------

-----------------------

----------------------------------------------

-----------------------

----------------------------------------------

-----------------------

----------------------------------------------

-----------------------

----------------------------------------------

-----------------------

----------------------------------------------

-----------------------

----------------------------------------------

-----------------------

----------------------------------------------

-----------------------

----------------------------------------------

-----------------------

----------------------------------------------

-----------------------

----------------------------------------------

-----------------------

----------------------------------------------

-----------------------

----------------------------------------------

-----------------------

----------------------------------------------

-----------------------

----------------------------------------------

-----------------------

----------------------------------------------

-----------------------

----------------------------------------------

-----------------------

----------------------------------------------

-----------------------

----------------------------------------------

-----------------------

----------------------------------------------

-----------------------

----------------------------------------------

-----------------------

----------------------------------------------

-----------------------

----------------------------------------------

-----------------------

----------------------------------------------

-----------------------

----------------------------------------------

-----------------------

----------------------------------------------

-----------------------

----------------------------------------------

-----------------------

----------------------------------------------

-----------------------

----------------------------------------------

-----------------------

----------------------------------------------

-----------------------

----------------------------------------------

-----------------------

----------------------------------------------

-----------------------

----------------------------------------------

-----------------------

----------------------------------------------

-----------------------

----------------------------------------------

-----------------------

----------------------------------------------

-----------------------

----------------------------------------------

-----------------------

----------------------------------------------

-----------------------

----------------------------------------------

-----------------------

----------------------------------------------

-----------------------

----------------------------------------------

-----------------------

----------------------------------------------

-----------------------

----------------------------------------------

-----------------------

----------------------------------------------

-----------------------

----------------------------------------------

-----------------------

----------------------------------------------

-----------------------

----------------------------------------------

-----------------------

----------------------------------------------

-----------------------

----------------------------------------------

-----------------------

----------------------------------------------

-----------------------

----------------------------------------------

-----------------------

----------------------------------------------

-----------------------

----------------------------------------------

-----------------------

----------------------------------------------

-----------------------

----------------------------------------------

-----------------------

----------------------------------------------

-----------------------

----------------------------------------------

-----------------------

----------------------------------------------

-----------------------

----------------------------------------------

-----------------------

----------------------------------------------

-----------------------

----------------------------------------------

-----------------------

----------------------------------------------

-----------------------

----------------------------------------------

-----------------------

----------------------------------------------

-----------------------

----------------------------------------------

-----------------------

----------------------------------------------

-----------------------

----------------------------------------------

-----------------------

----------------------------------------------

-----------------------

----------------------------------------------

-----------------------

----------------------------------------------

-----------------------

----------------------------------------------

-----------------------

----------------------------------------------

-----------------------

----------------------------------------------

-----------------------

----------------------------------------------

-----------------------

----------------------------------------------

-----------------------

----------------------------------------------

-----------------------

----------------------------------------------

-----------------------

----------------------------------------------

-----------------------

----------------------------------------------

-----------------------

----------------------------------------------

-----------------------

----------------------------------------------

-----------------------

----------------------------------------------

-----------------------

----------------------------------------------

-----------------------

----------------------------------------------

-----------------------

----------------------------------------------

-----------------------

----------------------------------------------

-----------------------

----------------------------------------------

-----------------------

----------------------------------------------

-----------------------

----------------------------------------------

-----------------------

----------------------------------------------

-----------------------

----------------------------------------------

-----------------------

----------------------------------------------

-----------------------

----------------------------------------------

-----------------------

----------------------------------------------

-----------------------

----------------------------------------------

-----------------------

----------------------------------------------

-----------------------

----------------------------------------------

-----------------------

----------------------------------------------

-----------------------

----------------------------------------------

-----------------------

----------------------------------------------

-----------------------

----------------------------------------------

-----------------------

----------------------------------------------

-----------------------

----------------------------------------------

-----------------------

----------------------------------------------

-----------------------

----------------------------------------------

-----------------------

----------------------------------------------

-----------------------

----------------------------------------------

-----------------------

----------------------------------------------

-----------------------

----------------------------------------------

-----------------------

----------------------------------------------

-----------------------

----------------------------------------------

-----------------------

----------------------------------------------

-----------------------

----------------------------------------------

-----------------------

----------------------------------------------

-----------------------

----------------------------------------------

-----------------------

----------------------------------------------

-----------------------

----------------------------------------------

-----------------------

----------------------------------------------

-----------------------

----------------------------------------------

-----------------------

----------------------------------------------

-----------------------

----------------------------------------------

-----------------------

----------------------------------------------

-----------------------

----------------------------------------------

-----------------------

----------------------------------------------

-----------------------

----------------------------------------------

-----------------------

----------------------------------------------

-----------------------

----------------------------------------------

-----------------------

----------------------------------------------

-----------------------

----------------------------------------------

-----------------------

----------------------------------------------

-----------------------

----------------------------------------------

-----------------------

----------------------------------------------

-----------------------

----------------------------------------------

-----------------------

----------------------------------------------

-----------------------

----------------------------------------------

-----------------------

----------------------------------------------

-----------------------

----------------------------------------------

-----------------------

----------------------------------------------

-----------------------

----------------------------------------------

-----------------------

----------------------------------------------

-----------------------

----------------------------------------------

-----------------------

----------------------------------------------

-----------------------

----------------------------------------------

-----------------------

----------------------------------------------

-----------------------

----------------------------------------------

-----------------------

----------------------------------------------

-----------------------

----------------------------------------------

-----------------------

----------------------------------------------

-----------------------

----------------------------------------------

-----------------------

----------------------------------------------

-----------------------

----------------------------------------------

-----------------------

----------------------------------------------

-----------------------

----------------------------------------------

-----------------------

----------------------------------------------

-----------------------

----------------------------------------------

-----------------------

----------------------------------------------

-----------------------

----------------------------------------------

-----------------------

----------------------------------------------

-----------------------

----------------------------------------------

-----------------------

----------------------------------------------

-----------------------

----------------------------------------------

-----------------------

----------------------------------------------

-----------------------

----------------------------------------------

-----------------------

----------------------------------------------

-----------------------

----------------------------------------------

-----------------------

----------------------------------------------

-----------------------

----------------------------------------------

-----------------------

----------------------------------------------

-----------------------

----------------------------------------------

-----------------------

----------------------------------------------

-----------------------

----------------------------------------------

-----------------------

----------------------------------------------

-----------------------

----------------------------------------------

-----------------------

----------------------------------------------

-----------------------

----------------------------------------------

-----------------------

----------------------------------------------

-----------------------

----------------------------------------------

-----------------------

----------------------------------------------

-----------------------

----------------------------------------------

-----------------------

----------------------------------------------

-----------------------

----------------------------------------------

-----------------------

----------------------------------------------

-----------------------

----------------------------------------------

-----------------------

----------------------------------------------

-----------------------

----------------------------------------------

-----------------------

----------------------------------------------

-----------------------

----------------------------------------------

-----------------------

----------------------------------------------

-----------------------

----------------------------------------------

-----------------------

----------------------------------------------

-----------------------

----------------------------------------------

-----------------------

----------------------------------------------

-----------------------

----------------------------------------------

-----------------------

----------------------------------------------

-----------------------

----------------------------------------------

-----------------------

----------------------------------------------

-----------------------

----------------------------------------------

-----------------------

----------------------------------------------

-----------------------

----------------------------------------------

-----------------------

----------------------------------------------

-----------------------

----------------------------------------------

-----------------------

----------------------------------------------

-----------------------

----------------------------------------------

-----------------------

----------------------------------------------

-----------------------

----------------------------------------------

-----------------------

----------------------------------------------

-----------------------

----------------------------------------------

-----------------------

----------------------------------------------

-----------------------

----------------------------------------------

-----------------------

----------------------------------------------

-----------------------

----------------------------------------------

-----------------------

----------------------------------------------

-----------------------

----------------------------------------------

-----------------------

----------------------------------------------

-----------------------

----------------------------------------------

-----------------------

----------------------------------------------

-----------------------

----------------------------------------------

-----------------------

----------------------------------------------

-----------------------

----------------------------------------------

-----------------------

----------------------------------------------

-----------------------

----------------------------------------------

-----------------------

----------------------------------------------

-----------------------

----------------------------------------------

-----------------------

----------------------------------------------

-----------------------

----------------------------------------------

-----------------------

----------------------------------------------

-----------------------

----------------------------------------------

-----------------------

----------------------------------------------

-----------------------

----------------------------------------------

-----------------------

----------------------------------------------

-----------------------

----------------------------------------------

-----------------------

----------------------------------------------

-----------------------

----------------------------------------------

-----------------------

----------------------------------------------

-----------------------

----------------------------------------------

-----------------------

----------------------------------------------

-----------------------

----------------------------------------------

-----------------------

----------------------------------------------

-----------------------

----------------------------------------------

-----------------------

----------------------------------------------

-----------------------

----------------------------------------------

-----------------------

----------------------------------------------

-----------------------

----------------------------------------------

-----------------------

----------------------------------------------

-----------------------

----------------------------------------------

-----------------------

----------------------------------------------

-----------------------

----------------------------------------------

-----------------------

----------------------------------------------

-----------------------

----------------------------------------------

-----------------------

----------------------------------------------

-----------------------

----------------------------------------------

-----------------------

----------------------------------------------

-----------------------

----------------------------------------------

-----------------------

----------------------------------------------

-----------------------

----------------------------------------------

-----------------------

----------------------------------------------

-----------------------

----------------------------------------------

-----------------------

----------------------------------------------

-----------------------

----------------------------------------------

-----------------------

----------------------------------------------

-----------------------

----------------------------------------------

-----------------------

----------------------------------------------

-----------------------

----------------------------------------------

-----------------------

----------------------------------------------

-----------------------

----------------------------------------------

-----------------------

----------------------------------------------

-----------------------

----------------------------------------------

-----------------------

----------------------------------------------

-----------------------

----------------------------------------------

-----------------------

----------------------------------------------

-----------------------

----------------------------------------------

-----------------------

----------------------------------------------

-----------------------

----------------------------------------------

-----------------------

----------------------------------------------

-----------------------

----------------------------------------------

-----------------------

----------------------------------------------

-----------------------

----------------------------------------------

-----------------------

----------------------------------------------

-----------------------

----------------------------------------------

-----------------------

----------------------------------------------

-----------------------

----------------------------------------------

-----------------------

----------------------------------------------

-----------------------

----------------------------------------------

-----------------------

----------------------------------------------

-----------------------

----------------------------------------------

-----------------------

----------------------------------------------

-----------------------

----------------------------------------------

-----------------------

----------------------------------------------

-----------------------

----------------------------------------------

-----------------------

----------------------------------------------

-----------------------

----------------------------------------------

-----------------------

----------------------------------------------

-----------------------

----------------------------------------------

-----------------------

----------------------------------------------

-----------------------

----------------------------------------------

-----------------------

----------------------------------------------

-----------------------

----------------------------------------------

-----------------------

----------------------------------------------

-----------------------

----------------------------------------------

-----------------------

----------------------------------------------

-----------------------

----------------------------------------------

-----------------------
